{
  "manifest_version": 1,
  "id": "example.starter-service",
  "version": "1.0.0",
  "host_api": {
    "major": 1,
    "min_minor": 1
  },
  "worker_protocol": {
    "major": 1,
    "min_minor": 0
  },
  "runtime": "python",
  "entrypoint": "main.py",
  "mode": "service",
  "session_required": true,
  "state_version": 1,
  "subscriptions": [
    {
      "name": "chat",
      "kind": "chat.received",
      "delivery": "durable"
    },
    {
      "name": "join",
      "kind": "player.list_added",
      "delivery": "durable"
    }
  ],
  "permissions": {
    "operations": [
      "framework.command.execute"
    ],
    "players": [
      "list"
    ],
    "services": [],
    "purposes": {
      "operation:framework.command.execute": "发送欢迎通知、帮助与公告",
      "players:list": "核对当前收件人身份",
      "event:chat.received": "处理玩家帮助请求",
      "event:player.list_added": "向进入服务器的玩家发送欢迎通知"
    }
  },
  "dependencies": [],
  "exports": []
}
