{
  "manifest_version": 1,
  "id": "neomega.roles",
  "version": "1.0.0",
  "host_api": {
    "major": 1,
    "min_minor": 8
  },
  "worker_protocol": {
    "major": 1,
    "min_minor": 0
  },
  "runtime": "python",
  "entrypoint": "main.py",
  "mode": "service",
  "session_required": false,
  "state_version": 1,
  "subscriptions": [],
  "permissions": {
    "operations": [],
    "services": [
      "plugin.neomega.players.get"
    ],
    "purposes": {
      "service:plugin.neomega.players.get": "确认既有玩家身份，不用姓名或调用方输入伪造身份"
    }
  },
  "dependencies": [
    {
      "id": "neomega.players",
      "major": 1,
      "min_version": "1.0.0"
    }
  ],
  "exports": [
    {
      "name": "define",
      "major": 1,
      "input_schema": {
        "type": "object"
      },
      "output_schema": {
        "type": "object"
      }
    },
    {
      "name": "assign",
      "major": 1,
      "input_schema": {
        "type": "object"
      },
      "output_schema": {
        "type": "object"
      }
    },
    {
      "name": "revoke",
      "major": 1,
      "input_schema": {
        "type": "object"
      },
      "output_schema": {
        "type": "object"
      }
    },
    {
      "name": "check",
      "major": 1,
      "input_schema": {
        "type": "object"
      },
      "output_schema": {
        "type": "object"
      }
    },
    {
      "name": "list",
      "major": 1,
      "input_schema": {
        "type": "object"
      },
      "output_schema": {
        "type": "object"
      }
    }
  ]
}
